Sanoria2/Sanoria/MainWindow.xaml

<Window x:Name="window" x:Class="Sanoria.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sanoria"
        mc:Ignorable="d"
        Title="Sanoria" Height="350" Width="525" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid x:Name="grid">
        <TextBlock x:Name="TBLevel" HorizontalAlignment="Left" Margin="239,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20"/>
        <Canvas x:Name="LEVCanvas" HorizontalAlignment="Left" Height="151" Margin="0,111,0,0" VerticalAlignment="Top" Width="517">
            <TextBlock x:Name="CALCEquation" Canvas.Left="148" TextWrapping="Wrap" Canvas.Top="47" Width="79" Height="23"/>
            <TextBox x:Name="CALCResult" Height="23" Canvas.Left="252" TextWrapping="Wrap" Canvas.Top="47" Width="120" TextChanged="CALCResult_TextChanged" KeyUp="CALCResult_KeyUp"/>
            <TextBlock x:Name="CALCInfo" Canvas.Left="252" TextWrapping="Wrap" Canvas.Top="89" Width="120"/>
        </Canvas>
        <Button x:Name="TBConfirmButton" Content="Confirm" HorizontalAlignment="Left" Margin="295,267,0,0" VerticalAlignment="Top" Width="75" Click="TBConfirmButton_Click"/>
        <TextBlock x:Name="TBTimer" HorizontalAlignment="Left" Margin="59,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="65"/>
        <TextBlock x:Name="TBStreak" HorizontalAlignment="Left" Margin="383,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="84"/>
    </Grid>
</Window>
